info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialGray32.png"
chars count=163
char id=0       x=291  y=126  width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=329  y=82   width=5    height=25   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=212  y=126  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=402  y=82   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=240  y=0    width=18   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=376  y=82   width=26   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=421  y=82   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=506  y=107  width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=141  y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=151  y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=200  y=126  width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=152  y=126  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=223  y=126  width=5    height=10   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=259  y=126  width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=254  y=126  width=5    height=5    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=352  y=82   width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=311  y=82   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=498  y=32   width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=168  y=82   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=186  y=82   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=204  y=82   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=222  y=82   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=240  y=82   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=258  y=82   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=275  y=82   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=293  y=82   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=501  y=107  width=5    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=478  y=82   width=5    height=24   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=118  y=126  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=183  y=126  width=17   height=12   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=135  y=126  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=334  y=82   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=4    y=0    width=32   height=32   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=299  y=0    width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=324  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=343  y=0    width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=366  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=387  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=405  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=423  y=0    width=24   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=447  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=466  y=0    width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=471  y=0    width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=486  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=32   width=16   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=16   y=32   width=23   height=25   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=39   y=32   width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=58   y=32   width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=83   y=32   width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=258  y=0    width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=102  y=32   width=21   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=123  y=32   width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=143  y=32   width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=164  y=32   width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=183  y=32   width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=208  y=32   width=33   height=25   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=241  y=32   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=264  y=32   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=287  y=32   width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=161  y=0    width=8    height=31   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=364  y=82   width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=169  y=0    width=8    height=31   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=169  y=126  width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=270  y=126  width=21   height=5    xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=246  y=126  width=8    height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=0    y=107  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=308  y=32   width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=17   y=107  width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=324  y=32   width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=33   y=107  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=340  y=32   width=12   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=352  y=32   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=369  y=32   width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=385  y=32   width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=36   y=0    width=10   height=31   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=390  y=32   width=16   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=406  y=32   width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=50   y=107  width=25   height=19   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=75   y=107  width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=91   y=107  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=411  y=32   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=283  y=0    width=16   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=500  y=82   width=11   height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=108  y=107  width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=427  y=32   width=10   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=124  y=107  width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=140  y=107  width=17   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=157  y=107  width=27   height=19   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=184  y=107  width=18   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=437  y=32   width=18   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=202  y=107  width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=177  y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=32   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=188  y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=228  y=126  width=18   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1025    x=222  y=0    width=18   height=30   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1040    x=455  y=32   width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1041    x=480  y=32   width=18   height=25   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1042    x=0    y=57   width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1043    x=19   y=57   width=16   height=25   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1044    x=199  y=0    width=23   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1045    x=35   y=57   width=18   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1046    x=53   y=57   width=31   height=25   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1047    x=84   y=57   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1048    x=103  y=57   width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1049    x=46   y=0    width=19   height=31   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1050    x=122  y=57   width=18   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1051    x=140  y=57   width=20   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1052    x=160  y=57   width=23   height=25   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1053    x=183  y=57   width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1054    x=202  y=57   width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1055    x=227  y=57   width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1056    x=246  y=57   width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1057    x=265  y=57   width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1058    x=288  y=57   width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1059    x=309  y=57   width=23   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1060    x=332  y=57   width=23   height=25   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1061    x=355  y=57   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1062    x=65   y=0    width=22   height=31   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1063    x=378  y=57   width=17   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1064    x=395  y=57   width=27   height=25   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1065    x=87   y=0    width=29   height=31   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1066    x=422  y=57   width=26   height=25   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1067    x=448  y=57   width=24   height=25   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1068    x=472  y=57   width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1069    x=0    y=82   width=24   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1070    x=24   y=82   width=30   height=25   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1071    x=54   y=82   width=21   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1072    x=218  y=107  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1073    x=491  y=57   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1074    x=235  y=107  width=15   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1075    x=250  y=107  width=12   height=19   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1076    x=442  y=82   width=19   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1077    x=262  y=107  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1078    x=279  y=107  width=25   height=19   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1079    x=304  y=107  width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1080    x=319  y=107  width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1081    x=75   y=82   width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1082    x=335  y=107  width=14   height=19   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1083    x=349  y=107  width=19   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1084    x=368  y=107  width=20   height=19   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1085    x=388  y=107  width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1086    x=404  y=107  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1087    x=421  y=107  width=15   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1088    x=91   y=82   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1089    x=436  y=107  width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1090    x=452  y=107  width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1091    x=107  y=82   width=18   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1092    x=116  y=0    width=25   height=31   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1093    x=467  y=107  width=18   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1094    x=125  y=82   width=18   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1095    x=485  y=107  width=16   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1096    x=0    y=126  width=23   height=19   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1097    x=143  y=82   width=25   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1098    x=23   y=126  width=18   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1099    x=41   y=126  width=21   height=19   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1100    x=62   y=126  width=16   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1101    x=483  y=82   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1102    x=78   y=126  width=23   height=19   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1103    x=101  y=126  width=17   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1105    x=461  y=82   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
