info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="ArialGray641.png"
page id=1 file="ArialGray642.png"
chars count=163
char id=0       x=217  y=359  width=34   height=43   xoffset=7    yoffset=16   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=383  y=311  width=8    height=48   xoffset=6    yoffset=11   xadvance=20   page=0    chnl=0 
char id=34      x=83   y=480  width=19   height=18   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=35      x=433  y=311  width=37   height=48   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36      x=454  y=0    width=32   height=57   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=37      x=124  y=116  width=51   height=50   xoffset=3    yoffset=10   xadvance=57   page=0    chnl=0 
char id=38      x=175  y=116  width=41   height=50   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=495  y=444  width=8    height=18   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=272  y=0    width=18   height=61   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=41      x=290  y=0    width=18   height=61   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=42      x=60   y=480  width=23   height=21   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=44      x=503  y=444  width=8    height=17   xoffset=5    yoffset=51   xadvance=18   page=0    chnl=0 
char id=45      x=157  y=480  width=19   height=7    xoffset=1    yoffset=38   xadvance=21   page=0    chnl=0 
char id=46      x=149  y=480  width=8    height=8    xoffset=5    yoffset=51   xadvance=18   page=0    chnl=0 
char id=47      x=391  y=311  width=21   height=48   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=48      x=64   y=166  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=486  y=215  width=19   height=48   xoffset=6    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=318  y=311  width=33   height=48   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=443  y=116  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=0    y=359  width=34   height=47   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=53      x=351  y=311  width=32   height=48   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=54      x=475  y=116  width=33   height=49   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=34   y=359  width=32   height=47   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=0    y=166  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=32   y=166  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=503  y=359  width=8    height=36   xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=59      x=500  y=311  width=8    height=45   xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=60      x=464  y=444  width=31   height=33   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=61      x=28   y=480  width=32   height=21   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=63      x=96   y=166  width=32   height=49   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=64      x=64   y=0    width=61   height=62   xoffset=2    yoffset=10   xadvance=65   page=0    chnl=0 
char id=65      x=128  y=166  width=47   height=48   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=66      x=175  y=166  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=67      x=77   y=63   width=42   height=50   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=68      x=212  y=166  width=40   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=69      x=252  y=166  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=70      x=289  y=166  width=33   height=48   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=71      x=119  y=63   width=45   height=50   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=72      x=322  y=166  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=73      x=498  y=63   width=8    height=48   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=74      x=216  y=116  width=28   height=49   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=360  y=166  width=40   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=76      x=400  y=166  width=31   height=48   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=77      x=431  y=166  width=45   height=48   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=78      x=0    y=215  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=79      x=164  y=63   width=46   height=50   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=80      x=38   y=215  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=81      x=0    y=63   width=46   height=53   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=82      x=75   y=215  width=42   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=83      x=210  y=63   width=39   height=50   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=84      x=117  y=215  width=38   height=48   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=85      x=244  y=116  width=38   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=86      x=155  y=215  width=47   height=48   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=87      x=202  y=215  width=65   height=48   xoffset=-1   yoffset=11   xadvance=64   page=0    chnl=0 
char id=88      x=267  y=215  width=44   height=48   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=89      x=311  y=215  width=44   height=48   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=90      x=355  y=215  width=38   height=48   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=91      x=308  y=0    width=14   height=61   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=92      x=412  y=311  width=21   height=48   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=322  y=0    width=14   height=61   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=94      x=0    y=480  width=28   height=27   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=95      x=176  y=480  width=39   height=7    xoffset=-2   yoffset=65   xadvance=36   page=0    chnl=0 
char id=96      x=136  y=480  width=13   height=11   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=97      x=281  y=359  width=32   height=38   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=98      x=282  y=116  width=31   height=49   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=99      x=313  y=359  width=31   height=38   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=100     x=313  y=116  width=31   height=49   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=101     x=344  y=359  width=33   height=38   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=102     x=486  y=0    width=24   height=49   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=46   y=63   width=31   height=51   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=104     x=476  y=166  width=30   height=48   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=105     x=393  y=215  width=8    height=48   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=40   y=0    width=17   height=62   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=107     x=401  y=215  width=30   height=48   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=108     x=431  y=215  width=8    height=48   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=132  y=406  width=48   height=37   xoffset=3    yoffset=22   xadvance=55   page=0    chnl=0 
char id=110     x=180  y=406  width=30   height=37   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=111     x=377  y=359  width=32   height=38   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=112     x=249  y=63   width=31   height=50   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=113     x=280  y=63   width=31   height=50   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=114     x=210  y=406  width=21   height=37   xoffset=3    yoffset=22   xadvance=21   page=0    chnl=0 
char id=115     x=409  y=359  width=29   height=38   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=116     x=344  y=116  width=18   height=49   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=117     x=231  y=406  width=30   height=37   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=118     x=261  y=406  width=33   height=36   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=119     x=294  y=406  width=51   height=36   xoffset=-2   yoffset=23   xadvance=47   page=0    chnl=0 
char id=120     x=345  y=406  width=34   height=36   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=121     x=311  y=63   width=34   height=50   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=122     x=379  y=406  width=31   height=36   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=123     x=0    y=0    width=20   height=63   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=124     x=57   y=0    width=7    height=62   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=125     x=20   y=0    width=20   height=63   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=126     x=102  y=480  width=34   height=13   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
char id=1025    x=417  y=0    width=37   height=57   xoffset=4    yoffset=2    xadvance=43   page=0    chnl=0 
char id=1040    x=439  y=215  width=47   height=48   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=1041    x=0    y=263  width=36   height=48   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=1042    x=36   y=263  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=1043    x=73   y=263  width=31   height=48   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0 
char id=1044    x=336  y=0    width=43   height=59   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=1045    x=104  y=263  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=1046    x=141  y=263  width=62   height=48   xoffset=-2   yoffset=11   xadvance=59   page=0    chnl=0 
char id=1047    x=345  y=63   width=35   height=50   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=1048    x=203  y=263  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1049    x=379  y=0    width=38   height=59   xoffset=4    yoffset=0    xadvance=46   page=0    chnl=0 
char id=1050    x=241  y=263  width=34   height=48   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=1051    x=362  y=116  width=38   height=49   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=1052    x=275  y=263  width=45   height=48   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=1053    x=320  y=263  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1054    x=164  y=63   width=46   height=50   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=1055    x=358  y=263  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1056    x=396  y=263  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=1057    x=380  y=63   width=42   height=50   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=1058    x=433  y=263  width=38   height=48   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=1059    x=400  y=116  width=43   height=49   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=1060    x=0    y=311  width=45   height=48   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=1061    x=45   y=311  width=44   height=48   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=1062    x=125  y=0    width=42   height=61   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0 
char id=1063    x=471  y=263  width=35   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=1064    x=89   y=311  width=52   height=48   xoffset=3    yoffset=11   xadvance=59   page=0    chnl=0 
char id=1065    x=167  y=0    width=56   height=61   xoffset=3    yoffset=11   xadvance=60   page=0    chnl=0 
char id=1066    x=141  y=311  width=50   height=48   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=1067    x=191  y=311  width=49   height=48   xoffset=4    yoffset=11   xadvance=57   page=0    chnl=0 
char id=1068    x=240  y=311  width=36   height=48   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=1069    x=422  y=63   width=43   height=50   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=1070    x=0    y=116  width=59   height=50   xoffset=4    yoffset=10   xadvance=65   page=0    chnl=0 
char id=1071    x=276  y=311  width=42   height=48   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1072    x=438  y=359  width=32   height=38   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1073    x=465  y=63   width=33   height=50   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1074    x=410  y=406  width=29   height=36   xoffset=3    yoffset=23   xadvance=34   page=0    chnl=0 
char id=1075    x=439  y=406  width=21   height=36   xoffset=3    yoffset=23   xadvance=23   page=0    chnl=0 
char id=1076    x=99   y=359  width=35   height=45   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=1077    x=470  y=359  width=33   height=38   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1078    x=460  y=406  width=46   height=36   xoffset=-1   yoffset=23   xadvance=43   page=0    chnl=0 
char id=1079    x=0    y=406  width=26   height=38   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=1080    x=0    y=444  width=30   height=36   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=1081    x=470  y=311  width=30   height=47   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1082    x=30   y=444  width=26   height=36   xoffset=3    yoffset=23   xadvance=28   page=0    chnl=0 
char id=1083    x=56   y=444  width=34   height=36   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=1084    x=90   y=444  width=38   height=36   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=1085    x=128  y=444  width=29   height=36   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=1086    x=26   y=406  width=32   height=38   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1087    x=157  y=444  width=29   height=36   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=1088    x=59   y=116  width=31   height=50   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1089    x=58   y=406  width=31   height=38   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=1090    x=186  y=444  width=30   height=36   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=1091    x=90   y=116  width=34   height=50   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=1092    x=223  y=0    width=49   height=61   xoffset=2    yoffset=11   xadvance=53   page=0    chnl=0 
char id=1093    x=216  y=444  width=34   height=36   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=1094    x=134  y=359  width=34   height=45   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=1095    x=250  y=444  width=29   height=36   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=1096    x=279  y=444  width=46   height=36   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=1097    x=168  y=359  width=49   height=45   xoffset=3    yoffset=23   xadvance=53   page=0    chnl=0 
char id=1098    x=325  y=444  width=38   height=36   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=1099    x=363  y=444  width=40   height=36   xoffset=3    yoffset=23   xadvance=46   page=0    chnl=0 
char id=1100    x=403  y=444  width=28   height=36   xoffset=3    yoffset=23   xadvance=33   page=0    chnl=0 
char id=1101    x=251  y=359  width=30   height=39   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=1102    x=89   y=406  width=43   height=38   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=1103    x=431  y=444  width=33   height=36   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=1105    x=66   y=359  width=33   height=46   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=43      x=31   y=0    width=33   height=33   xoffset=2    yoffset=19   xadvance=37   page=1    chnl=0 
char id=62      x=0    y=0    width=31   height=33   xoffset=3    yoffset=19   xadvance=37   page=1    chnl=0 
