info face="Arial" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialGray64.png"
chars count=163
char id=0       x=0    y=163  width=20   height=24   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=450  y=89   width=5    height=27   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=500  y=116  width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=29   y=116  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=263  y=0    width=18   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=116  width=29   height=27   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=38      x=48   y=116  width=22   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=434  y=143  width=5    height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=99   y=0    width=10   height=34   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=109  y=0    width=10   height=34   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=419  y=143  width=15   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=365  y=143  width=19   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=439  y=143  width=5    height=10   xoffset=2    yoffset=28   xadvance=10   page=0    chnl=0 
char id=45      x=476  y=143  width=12   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=471  y=143  width=5    height=5    xoffset=2    yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=472  y=89   width=13   height=27   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=431  y=89   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=267  y=89   width=11   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=278  y=89   width=20   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=298  y=89   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=317  y=89   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=336  y=89   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=355  y=89   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=374  y=89   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=393  y=89   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=412  y=89   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=503  y=89   width=5    height=20   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=498  y=89   width=5    height=25   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=329  y=143  width=18   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=401  y=143  width=18   height=13   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=347  y=143  width=18   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=455  y=89   width=17   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=163  y=0    width=34   height=34   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=65      x=306  y=0    width=27   height=27   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=333  y=0    width=20   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=353  y=0    width=23   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=376  y=0    width=22   height=27   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=398  y=0    width=20   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=418  y=0    width=18   height=27   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=436  y=0    width=25   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=461  y=0    width=21   height=27   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=482  y=0    width=5    height=27   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=487  y=0    width=17   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=0    y=35   width=23   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=23   y=35   width=17   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=40   y=35   width=25   height=27   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=65   y=35   width=21   height=27   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=86   y=35   width=25   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=111  y=35   width=20   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=281  y=0    width=25   height=29   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=131  y=35   width=23   height=27   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=154  y=35   width=21   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=175  y=35   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=196  y=35   width=21   height=27   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=217  y=35   width=27   height=27   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=244  y=35   width=37   height=27   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=88      x=281  y=35   width=25   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=306  y=35   width=25   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=331  y=35   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=119  y=0    width=9    height=34   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=485  y=89   width=13   height=27   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=128  y=0    width=9    height=34   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=384  y=143  width=17   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=488  y=143  width=22   height=5    xoffset=-2   yoffset=35   xadvance=19   page=0    chnl=0 
char id=96      x=463  y=143  width=8    height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=145  y=116  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=352  y=35   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=163  y=116  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=370  y=35   width=18   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=181  y=116  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=388  y=35   width=13   height=27   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=401  y=35   width=19   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=420  y=35   width=17   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=504  y=0    width=5    height=27   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=5    y=0    width=11   height=34   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=437  y=35   width=17   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=454  y=35   width=5    height=27   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=199  y=116  width=27   height=20   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=110     x=226  y=116  width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=243  y=116  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=459  y=35   width=18   height=27   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=477  y=35   width=18   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=261  y=116  width=12   height=20   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=273  y=116  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=116     x=495  y=35   width=12   height=27   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=291  y=116  width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=308  y=116  width=19   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=327  y=116  width=29   height=20   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=356  y=116  width=20   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=62   width=18   height=27   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=376  y=116  width=17   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=137  y=0    width=13   height=34   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=35   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=150  y=0    width=13   height=34   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=444  y=143  width=19   height=8    xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1025    x=243  y=0    width=20   height=32   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1040    x=18   y=62   width=27   height=27   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1041    x=45   y=62   width=20   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1042    x=65   y=62   width=20   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1043    x=85   y=62   width=18   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1044    x=197  y=0    width=25   height=33   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1045    x=103  y=62   width=20   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1046    x=123  y=62   width=35   height=27   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1047    x=158  y=62   width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1048    x=178  y=62   width=21   height=27   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1049    x=222  y=0    width=21   height=33   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1050    x=199  y=62   width=19   height=27   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1051    x=218  y=62   width=22   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1052    x=240  y=62   width=25   height=27   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1053    x=265  y=62   width=21   height=27   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1054    x=286  y=62   width=25   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1055    x=311  y=62   width=21   height=27   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1056    x=332  y=62   width=20   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1057    x=352  y=62   width=23   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1058    x=375  y=62   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1059    x=396  y=62   width=25   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1060    x=421  y=62   width=25   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1061    x=446  y=62   width=25   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1062    x=16   y=0    width=24   height=34   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1063    x=471  y=62   width=19   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1064    x=0    y=89   width=29   height=27   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1065    x=40   y=0    width=31   height=34   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1066    x=29   y=89   width=29   height=27   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1067    x=58   y=89   width=27   height=27   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1068    x=490  y=62   width=21   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1069    x=85   y=89   width=24   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1070    x=109  y=89   width=32   height=27   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1071    x=141  y=89   width=23   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1072    x=393  y=116  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1073    x=164  y=89   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1074    x=411  y=116  width=17   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1075    x=428  y=116  width=13   height=20   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=1076    x=88   y=116  width=20   height=25   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1077    x=441  y=116  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1078    x=459  y=116  width=25   height=20   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1079    x=484  y=116  width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1080    x=0    y=143  width=18   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1081    x=70   y=116  width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1082    x=18   y=143  width=15   height=20   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1083    x=33   y=143  width=20   height=20   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1084    x=53   y=143  width=22   height=20   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1085    x=75   y=143  width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1086    x=92   y=143  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1087    x=110  y=143  width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1088    x=183  y=89   width=18   height=27   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1089    x=127  y=143  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1090    x=145  y=143  width=17   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1091    x=201  y=89   width=18   height=27   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1092    x=71   y=0    width=28   height=34   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1093    x=162  y=143  width=20   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1094    x=219  y=89   width=20   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1095    x=182  y=143  width=17   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1096    x=199  y=143  width=25   height=20   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1097    x=239  y=89   width=28   height=27   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=1098    x=224  y=143  width=20   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1099    x=244  y=143  width=23   height=20   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1100    x=267  y=143  width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1101    x=126  y=116  width=19   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1102    x=285  y=143  width=25   height=20   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1103    x=310  y=143  width=19   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1105    x=108  y=116  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
