info face="Arial Полужирный" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="ArialBlackBold641.png"
page id=1 file="ArialBlackBold642.png"
chars count=163
char id=0       x=442  y=365  width=34   height=42   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=148  y=365  width=11   height=48   xoffset=5    yoffset=11   xadvance=21   page=0    chnl=0 
char id=34      x=12   y=488  width=26   height=18   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=35      x=201  y=365  width=36   height=48   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=36      x=0    y=64   width=33   height=58   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=37      x=115  y=64   width=53   height=51   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=38      x=208  y=122  width=44   height=50   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=39      x=38   y=488  width=11   height=18   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=40      x=228  y=0    width=18   height=61   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=41      x=246  y=0    width=18   height=61   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=0    y=488  width=12   height=22   xoffset=2    yoffset=48   xadvance=18   page=0    chnl=0 
char id=45      x=111  y=488  width=19   height=10   xoffset=2    yoffset=37   xadvance=21   page=0    chnl=0 
char id=46      x=100  y=488  width=11   height=11   xoffset=3    yoffset=48   xadvance=18   page=0    chnl=0 
char id=47      x=159  y=365  width=21   height=48   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=48      x=259  y=172  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=482  y=317  width=22   height=48   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=83   y=365  width=32   height=48   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=131  y=172  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=237  y=365  width=35   height=47   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=53      x=115  y=365  width=33   height=48   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=54      x=163  y=172  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=272  y=365  width=32   height=47   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=195  y=172  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=227  y=172  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=496  y=413  width=11   height=36   xoffset=5    yoffset=23   xadvance=21   page=0    chnl=0 
char id=59      x=304  y=365  width=12   height=47   xoffset=4    yoffset=23   xadvance=21   page=0    chnl=0 
char id=60      x=71   y=451  width=33   height=37   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=62      x=104  y=451  width=33   height=37   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=63      x=291  y=172  width=35   height=49   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=64      x=0    y=0    width=62   height=64   xoffset=1    yoffset=10   xadvance=62   page=0    chnl=0 
char id=65      x=326  y=172  width=47   height=48   xoffset=-1   yoffset=11   xadvance=45   page=0    chnl=0 
char id=66      x=373  y=172  width=40   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=67      x=252  y=122  width=42   height=49   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=68      x=413  y=172  width=40   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=69      x=453  y=172  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=70      x=0    y=221  width=33   height=48   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=71      x=168  y=64   width=45   height=50   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=72      x=33   y=221  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=73      x=490  y=172  width=11   height=48   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=74      x=294  y=122  width=32   height=49   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=75      x=71   y=221  width=43   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=76      x=114  y=221  width=34   height=48   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=77      x=148  y=221  width=47   height=48   xoffset=3    yoffset=11   xadvance=53   page=0    chnl=0 
char id=78      x=195  y=221  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=79      x=213  y=64   width=46   height=50   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=80      x=233  y=221  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=81      x=33   y=64   width=48   height=54   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=82      x=270  y=221  width=43   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=83      x=259  y=64   width=40   height=50   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=84      x=313  y=221  width=39   height=48   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=85      x=326  y=122  width=38   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=86      x=352  y=221  width=45   height=48   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=87      x=397  y=221  width=63   height=48   xoffset=-1   yoffset=11   xadvance=61   page=0    chnl=0 
char id=88      x=460  y=221  width=45   height=48   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=89      x=0    y=269  width=45   height=48   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=90      x=45   y=269  width=39   height=48   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=91      x=264  y=0    width=18   height=61   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=92      x=180  y=365  width=21   height=48   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=282  y=0    width=18   height=61   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=95      x=130  y=488  width=39   height=9    xoffset=-2   yoffset=63   xadvance=36   page=0    chnl=0 
char id=96      x=84   y=488  width=16   height=11   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=97      x=476  y=365  width=34   height=38   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=98      x=364  y=122  width=34   height=49   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=99      x=0    y=413  width=33   height=38   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=100     x=398  y=122  width=34   height=49   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=101     x=33   y=413  width=35   height=38   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=102     x=484  y=0    width=26   height=49   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=103     x=81   y=64   width=34   height=51   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=104     x=84   y=269  width=32   height=48   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=105     x=486  y=64   width=11   height=48   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0 
char id=106     x=108  y=0    width=20   height=62   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=107     x=116  y=269  width=33   height=48   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=108     x=497  y=64   width=11   height=48   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0 
char id=109     x=390  y=413  width=51   height=37   xoffset=3    yoffset=22   xadvance=57   page=0    chnl=0 
char id=110     x=441  y=413  width=32   height=37   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=111     x=68   y=413  width=36   height=38   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=112     x=299  y=64   width=34   height=50   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=113     x=333  y=64   width=34   height=50   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=114     x=473  y=413  width=23   height=37   xoffset=4    yoffset=22   xadvance=25   page=0    chnl=0 
char id=115     x=104  y=413  width=34   height=38   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=116     x=149  y=269  width=22   height=48   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=117     x=0    y=451  width=32   height=37   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0 
char id=118     x=137  y=451  width=37   height=36   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=119     x=174  y=451  width=53   height=36   xoffset=-1   yoffset=23   xadvance=51   page=0    chnl=0 
char id=120     x=227  y=451  width=38   height=36   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=121     x=367  y=64   width=35   height=50   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0 
char id=122     x=265  y=451  width=32   height=36   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0 
char id=123     x=62   y=0    width=23   height=63   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=124     x=128  y=0    width=9    height=62   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0 
char id=125     x=85   y=0    width=23   height=63   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=126     x=49   y=488  width=35   height=14   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
char id=1025    x=300  y=0    width=37   height=60   xoffset=4    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=1040    x=171  y=269  width=47   height=48   xoffset=-1   yoffset=11   xadvance=45   page=0    chnl=0 
char id=1041    x=218  y=269  width=40   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1042    x=258  y=269  width=40   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1043    x=298  y=269  width=33   height=48   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=1044    x=337  y=0    width=46   height=58   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=1045    x=331  y=269  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=1046    x=368  y=269  width=59   height=48   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=1047    x=402  y=64   width=38   height=50   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=1048    x=427  y=269  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1049    x=137  y=0    width=38   height=61   xoffset=4    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=1050    x=465  y=269  width=36   height=48   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=1051    x=0    y=317  width=41   height=48   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=1052    x=41   y=317  width=47   height=48   xoffset=3    yoffset=11   xadvance=53   page=0    chnl=0 
char id=1053    x=88   y=317  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1054    x=440  y=64   width=46   height=50   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=1055    x=126  y=317  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1056    x=164  y=317  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=1057    x=432  y=122  width=42   height=49   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=1058    x=201  y=317  width=39   height=48   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=1059    x=0    y=172  width=44   height=49   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=1060    x=240  y=317  width=51   height=48   xoffset=2    yoffset=11   xadvance=55   page=0    chnl=0 
char id=1061    x=291  y=317  width=45   height=48   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=1062    x=383  y=0    width=42   height=58   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0 
char id=1063    x=336  y=317  width=37   height=48   xoffset=4    yoffset=11   xadvance=45   page=0    chnl=0 
char id=1064    x=44   y=172  width=55   height=49   xoffset=4    yoffset=11   xadvance=63   page=0    chnl=0 
char id=1065    x=425  y=0    width=59   height=58   xoffset=4    yoffset=11   xadvance=63   page=0    chnl=0 
char id=1066    x=373  y=317  width=54   height=48   xoffset=0    yoffset=11   xadvance=56   page=0    chnl=0 
char id=1067    x=427  y=317  width=55   height=48   xoffset=4    yoffset=11   xadvance=63   page=0    chnl=0 
char id=1068    x=0    y=365  width=40   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1069    x=0    y=122  width=42   height=50   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=1070    x=42   y=122  width=60   height=50   xoffset=4    yoffset=10   xadvance=66   page=0    chnl=0 
char id=1071    x=40   y=365  width=43   height=48   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=1072    x=138  y=413  width=34   height=38   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1073    x=102  y=122  width=37   height=50   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=1074    x=297  y=451  width=34   height=36   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0 
char id=1075    x=331  y=451  width=24   height=36   xoffset=4    yoffset=23   xadvance=27   page=0    chnl=0 
char id=1076    x=316  y=365  width=42   height=45   xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=1077    x=172  y=413  width=35   height=38   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1078    x=355  y=451  width=47   height=36   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=1079    x=207  y=413  width=31   height=38   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=1080    x=402  y=451  width=32   height=36   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0 
char id=1081    x=99   y=172  width=32   height=49   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=1082    x=434  y=451  width=29   height=36   xoffset=4    yoffset=23   xadvance=32   page=0    chnl=0 
char id=1083    x=32   y=451  width=39   height=37   xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=1084    x=463  y=451  width=41   height=36   xoffset=4    yoffset=23   xadvance=48   page=0    chnl=0 
char id=1086    x=238  y=413  width=36   height=38   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=1088    x=139  y=122  width=34   height=50   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=1089    x=274  y=413  width=33   height=38   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1091    x=173  y=122  width=35   height=50   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0 
char id=1092    x=175  y=0    width=53   height=61   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0 
char id=1094    x=358  y=365  width=35   height=45   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0 
char id=1097    x=393  y=365  width=49   height=45   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=1101    x=307  y=413  width=33   height=38   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=1102    x=340  y=413  width=50   height=38   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=1105    x=474  y=122  width=35   height=49   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=42      x=471  y=0    width=24   height=24   xoffset=0    yoffset=11   xadvance=25   page=1    chnl=0 
char id=43      x=371  y=0    width=34   height=34   xoffset=1    yoffset=18   xadvance=37   page=1    chnl=0 
char id=61      x=437  y=0    width=34   height=24   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0 
char id=94      x=405  y=0    width=32   height=27   xoffset=2    yoffset=10   xadvance=37   page=1    chnl=0 
char id=1085    x=0    y=0    width=32   height=36   xoffset=4    yoffset=23   xadvance=39   page=1    chnl=0 
char id=1087    x=32   y=0    width=32   height=36   xoffset=4    yoffset=23   xadvance=39   page=1    chnl=0 
char id=1090    x=64   y=0    width=32   height=36   xoffset=-1   yoffset=23   xadvance=29   page=1    chnl=0 
char id=1093    x=96   y=0    width=38   height=36   xoffset=-1   yoffset=23   xadvance=36   page=1    chnl=0 
char id=1095    x=134  y=0    width=30   height=36   xoffset=4    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1096    x=164  y=0    width=45   height=36   xoffset=4    yoffset=23   xadvance=52   page=1    chnl=0 
char id=1098    x=209  y=0    width=45   height=36   xoffset=1    yoffset=23   xadvance=47   page=1    chnl=0 
char id=1099    x=254  y=0    width=48   height=36   xoffset=4    yoffset=23   xadvance=55   page=1    chnl=0 
char id=1100    x=302  y=0    width=34   height=36   xoffset=4    yoffset=23   xadvance=39   page=1    chnl=0 
char id=1103    x=336  y=0    width=35   height=36   xoffset=-1   yoffset=23   xadvance=37   page=1    chnl=0 
